# swiss-cars-services

./: .gitignore  pom.xml
src/main/java/com/example/swisscarsservices/: DemoApplication.java  TestController.java
src/test/java/com/example/swisscarsservices/: DemoApplicationTests.java
swiss-cars-services-core/: pom.xml
swiss-cars-services-core/src/main/java/pl/swisscarsservices/core/: CoreModule.java
swiss-cars-services-core/src/main/java/pl/swisscarsservices/core/car/: Car.java  CarRepository.java  CarService.java  CarServiceImpl.java  CarWebService.java
swiss-cars-services-webapp/: pom.xml
swiss-cars-services-webapp/src/main/java/pl/swisscarsservices/webapp/: Application.java  TestController.java  WebAppConfiguration.java
swiss-cars-services-webapp/src/main/resources/: application.properties
